<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theflash</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html"><h1 class="titulo">BIGmovie!</h1></a> 
        <nav>
            <form class="buscar">
                <input type="text">
                <button type="submit">buscar</button>
            </form>
            
            <ul class="listaBarra">
                <li><a href="comunidad.html">comunidad</a></li>
                <li><a href="categorias.html">categorias</a></li>
                <li><a href="">pelis</a></li>
                <li><a href="">series</a></li>
                <li><a href="cuenta.html">cuenta</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vq-8aIZZZUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <p>The Flash es una próxima película estadounidense de superhéroes basada en el personaje homónimo de DC Comics. Producida por DC Studios, The Disco Factory y Double Dream y distribuida por Warner Bros. Pictures, pretende ser la decimotercera película del Universo extendido de DC.Director: Andrés Muschietti
                    Guion: Christina Hodson
                    Año: 2023 Género:    Ciencia ficción, acción, aventuras y cine de superhéroes Protagonistas
                    Ezra Miller
                    Ben Affleck
                    Ron Livingston
                    Kiersey Clemons
                    Michael Keaton
                    Michael Shannon
                    Maribel Verdú</p>
            </div>
        </section>
        <section>
            <div><h2>similares</h2></div>
            <div>
                <a href=""><img src="../assent/img/back_to_the_future.jpg" alt="pelicula"></a>
                <a href=""><img src="../assent/img/back_to_the_future.jpg" alt="pelicula"></a>
                <a href=""><img src="../assent/img/back_to_the_future.jpg" alt="pelicula"></a>
            </div>
            </section>
    </main>
    <footer>
        <div><ul>
            <li><a href="https://www.instagram.com/nacho_pellejero/" target="_blank">instagram</a></li>
            <li><a href="https://www.facebook.com/nacho.pellejero/"target="_blank" >facebook</a></li>
            <li><a href="https://twitter.com/PellejeroNacho" target="_blank">twitter</a></li>
            <li><a href="../html/ayuda.html" >ayuda</a></li>
        </div></ul>
    </footer>
</body>
</html>